# .NET-Track

./: README.md
Blog API/: Blog API.sln  README.md
Blog API/Blog API/: Blog API.csproj  Program.cs  appsettings.json
Blog API/Blog API/Controllers/: BlogPosts.cs  Comments.cs
Blog API/Blog API/Data/: BlogDbContext.cs
Blog API/Blog API/Migrations/: 20230809201049_newschema.Designer.cs  20230809201049_newschema.cs  BlogDbContextModelSnapshot.cs
Blog API/Blog API/Models/: BlogPost.cs  Comment.cs
Blog API/Blog API/Properties/: launchSettings.json
Blog API/Blog API/Tests/: BlogsControllerTest.cs
Blog API/BlogTest/: BlogPostsControllerTest.cs
Blog App/: Blog App.sln
Blog App/Blog App/: Blog App.csproj  Program.cs
Blog App/Blog App/Controllers/: BlogsController.cs  HomeController.cs
Blog App/Blog App/Data/: BlogDbContext.cs
Blog App/Blog App/Migrations/: 20230808215849_newly.Designer.cs  20230808215849_newly.cs  20230809105752_newschema.Designer.cs  20230809105752_newschema.cs  BlogDbContextModelSnapshot.cs
Blog App/Blog App/Models/: Blog.cs  ErrorViewModel.cs
Blog App/Blog App/Properties/: launchSettings.json  serviceDependencies.local.json
Blog App/Blog App/Views/: _ViewImports.cshtml
Blog With Clean Arch/: BlogApiClean.sln
Blog With Clean Arch/BlogApi.Api/: BlogApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog With Clean Arch/BlogApi.Api/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
Blog With Clean Arch/BlogApi.Api/Migrations/: 20230816064239_new.Designer.cs  20230816064239_new.cs  BlogDatabaseContextModelSnapshot.cs
Blog With Clean Arch/BlogApi.Api/Properties/: launchSettings.json
Blog With Clean Arch/BlogApi.Core/: BlogApi.Core.csproj  Class1.cs
Blog With Clean Arch/BlogApi.Core/Entities/: Comment.cs  Post.cs
Blog With Clean Arch/BlogApi.Core/Usecases/: ICommentRepository.cs  IPostRepository.cs
Blog With Clean Arch/BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj  Class1.cs
Blog With Clean Arch/BlogApi.Infrastructure/Data/: BlogDatabaseContext.cs  IBlogDatabaseContext.cs
Blog With Clean Arch/BlogApi.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
Blog With Clean Arch/BlogApi.Shared/: BlogApi.Shared.csproj  Class1.cs
Blog With Clean Arch/BlogApi.Tests/: BlogApi.Tests.csproj  PostTests.cs  UnitTest1.cs
MVC Practice/: MVC Practice.sln
MVC Practice/MVC Practice/: MVC Practice.csproj  Program.cs  appsettings.json
MVC Practice/MVC Practice/Controllers/: HomeController.cs  JokesController.cs
MVC Practice/MVC Practice/Data/: ApplicationDbContextContext.cs
MVC Practice/MVC Practice/Migrations/: 20230801104119_initialsetup.Designer.cs  20230801104119_initialsetup.cs  ApplicationDbContextContextModelSnapshot.cs
MVC Practice/MVC Practice/Models/: ErrorViewModel.cs  Joke.cs
(+33 files in other folders)
